# Poker

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/apps/morad/com/poker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/morad/com/poker/: PokerApp.java
app/src/main/java/apps/morad/com/poker/activities/: AddEventActivity.java  AddOrUpdateGameActivity.java  EventDetailsActivity.java  MainActivity.java
app/src/main/java/apps/morad/com/poker/adapters/: ActionAdapter.java  EventGameGroupCursorAdapter.java  EventsCursorAdapter.java  GamesCursorAdapter.java  MemberInEventAdapter.java  MemberOutGameAdapter.java  MembersCursorAdapter.java
app/src/main/java/apps/morad/com/poker/authenticators/: AccountAuthenticator.java
app/src/main/res/drawable/: accept.xml  action_events.xml  action_games.xml  action_home.xml  action_members.xml  action_settings.xml  closed_event.xml  date.xml  event_game_group_bg.xml  event_member.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  map.xml  maybe.xml  opened_event.xml  reject.xml  stop.xml  time.xml  title.xml
app/src/main/res/drawable-xhdpi/: drawer_selector.xml
app/src/main/res/layout/: action_item.xml  activity_add_event.xml  activity_add_or_update_game.xml  activity_event_details.xml  activity_main.xml  app_fragment.xml  content_add_or_update_event.xml  event_game_group.xml  event_in_list.xml  event_member_layout.xml  events_fragment.xml  fragment_add_or_update_game.xml  fragment_games_in_event.xml  fragment_main.xml  fragment_members_in_event.xml  game_in_list.xml  game_members_layout.xml  games_fragments.xml  insert_event_dialog.xml  login_fragment.xml  member_in_event_layout.xml  member_in_list.xml  member_status_in_game.xml  members_fragment.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/apps/morad/com/poker/: ExampleUnitTest.java
(+38 files in other folders)
