<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    tools:context="apps.morad.com.poker.activities.AddOrUpdateGameActivity">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Game"
            android:textColor="@color/colorPrimary"/>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="5dp">

            <AutoCompleteTextView android:id="@+id/game_name" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Name"
                android:drawableLeft="@drawable/title"
                android:inputType="text" android:maxLines="1" android:maxLength="20"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="considered game ?"
            android:checked="true"
            android:id="@+id/game_considered" />

        <View
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/members_in_the_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members in this game :"/>

        <GridView
            android:id="@+id/members_in_the_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:columnWidth="50dp"></GridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/members_accept_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Members not in this game :"/>

        <GridView
            android:id="@+id/members_accept_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:numColumns="auto_fit"
            android:columnWidth="50dp"></GridView>

    </LinearLayout>
    <apps.morad.com.poker.thirdParty.CircleButton
        android:id="@+id/game_save"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/save"
        app:cb_color="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        app:cb_pressedRingWidth="5dp"/>
</android.support.design.widget.CoordinatorLayout>
